{
  "name": "LiveQuiz Cheater",
  "short_name": "LiveQuiz Cheater",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#313252",
  "share_target": {
    "action": "/cheater.php",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "question",
          "accept": ["image/*"]
        }
      ]
    }
  }
}